
server {
    listen 80;
    server_name aham.ro;
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name api.aham.ro;
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name cdn.aham.ro;   
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name url.aham.ro;
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name blog.aham.ro;   
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name mail.aham.ro;   
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name dl.aham.ro;   
    root /var/www/aham.ro/certs;
}

server {
    listen 80;
    server_name voka.games.aham.ro;
    root /var/www/aham.ro/certs;
}