
# Upstreams

upstream api { server 127.0.0.1:8080; }
upstream cdn { server 127.0.0.1:8081; }

# MAIN

server {

    listen 443 ssl;
    
    ssl_certificate     /etc/letsencrypt/live/aham.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aham.ro/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    server_name aham.ro;
    root /var/www/aham.ro/web;
    index index.html;
    autoindex on;

    location /favicon.ico {
        alias /var/www/aham.ro/favicon.ico;
    }
}

# API

server {
    
    listen 443 ssl;
    
    ssl_certificate     /etc/letsencrypt/live/api.aham.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.aham.ro/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    server_name api.aham.ro;
    root /var/www/aham.ro/api;
    index index.html;
    autoindex on;
    
    location /favicon.ico {
        alias /var/www/aham.ro/favicon.ico;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# CDN

server {

    listen 443 ssl;
    
    ssl_certificate     /etc/letsencrypt/live/cdn.aham.ro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdn.aham.ro/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    server_name cdn.aham.ro;
    root /var/www/aham.ro/cdn;
    index index.html;
    autoindex on;

    location /favicon.ico {
        alias /var/www/aham.ro/favicon.ico;
    }

    location / {
        proxy_pass http://cdn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Redirects

server {
    listen 80;
    server_name aham.ro;
    location /.well-known/acme-challenge/ {
        alias /var/www/aham.ro/certs/web/.well-known/acme-challenge/;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name api.aham.ro;
    location /.well-known/acme-challenge/ {
        alias /var/www/aham.ro/certs/api/.well-known/acme-challenge/;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name cdn.aham.ro;   
    location /.well-known/acme-challenge/ {
        alias /var/www/aham.ro/certs/cdn/.well-known/acme-challenge/;
    }
    return 301 https://$host$request_uri;
}